{
    "name": "BasketChallenge.Core",
    "rootNamespace": "BasketChallenge.Core",
    "references": ["GUID:43838f78380f2ba4dbf2408e472e1836"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}